{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run shifts dumper",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["shifts", "dump"],
        },
        {
            "name": "Run server",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "args": ["serve"],
        }
    ]
}